{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo Desktop",
  "version": "0.2.0",
  "identifier": "com.scaler.vibeextract.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Echo Desktop",
        "width": 960,
        "height": 720,
        "resizable": true,
        "minWidth": 480,
        "minHeight": 360,
        "url": "index.html"
      },
      {
        "label": "overlay",
        "title": "Echo Overlay",
        "url": "overlay.html",
        "width": 1440,
        "height": 900,
        "x": 0,
        "y": 0,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "resizable": false,
        "visible": false,
        "shadow": false,
        "acceptFirstMouse": true
      },
      {
        "label": "relaunch-dialog",
        "title": "Restart in debug mode?",
        "url": "relaunch-dialog.html",
        "width": 560,
        "height": 320,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "targets": ["app", "dmg"],
    "resources": ["resources/plugin", "resources/replicate-ui", "resources/replicate-ui-watch"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "VibeExtract Dev",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {}
}
